[gd_scene load_steps=5 format=3 uid="uid://b_shader_preview_sun"]

[ext_resource type="Shader" path="res://shaders/sun_lollipop.gdshader" id="1"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1")

[sub_resource type="QuadMesh" id="QuadMesh_1"]
size = Vector2(2, 2)

[sub_resource type="Environment" id="Environment_1"]
background_mode = 1
background_color = Color(0, 0, 0, 1)

[node name="Root" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 5)
current = true

[node name="DiscMesh" type="MeshInstance3D" parent="."]
mesh = SubResource("QuadMesh_1")
surface_material_override/0 = SubResource("ShaderMaterial_1")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_1")
