[gd_scene load_steps=2 format=3 uid="uid://b0nttg_possedude_001"]

[ext_resource type="SpriteFrames" path="res://assets/posse_dude_frames.tres" id="1_frames"]

[node name="PosseDude" type="Node2D"]

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -100)
scale = Vector2(0.4, 0.4)
sprite_frames = ExtResource("1_frames")
animation = &"run_shoot"
autoplay = "run_shoot"
