[gd_scene load_steps=7 format=3 uid="uid://b0nttg_slippery_pete_001"]

[ext_resource type="Script" path="res://scripts/slippery_pete.gd" id="1_pete"]
[ext_resource type="Theme" path="res://assets/theme.tres" id="2_theme"]
[ext_resource type="PackedScene" path="res://scenes/hp_bar.tscn" id="3_hpbar"]
[ext_resource type="Shader" path="res://shaders/chromakey.gdshader" id="4_chromakey"]
[ext_resource type="VideoStream" path="res://assets/videos/pete/taps_foot_idle.webm" id="5_idle"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pete_chroma"]
shader = ExtResource("4_chromakey")
shader_parameter/chroma_color = Color(0, 1, 0, 1)
shader_parameter/similarity = 0.22
shader_parameter/blend_amount = 0.10

[node name="SlipperyPete" type="Node2D"]
script = ExtResource("1_pete")

[node name="Video" type="VideoStreamPlayer" parent="."]
material = SubResource("ShaderMaterial_pete_chroma")
offset_left = -115.0
offset_top = -415.0
offset_right = 115.0
offset_bottom = -5.0
mouse_filter = 2
expand = true
stream = ExtResource("5_idle")
autoplay = true
loop = true

[node name="HpBar" parent="." instance=ExtResource("3_hpbar")]
offset_left = -50.0
offset_top = -460.0
offset_right = 50.0
offset_bottom = -452.0

[node name="NameLabel" type="Label" parent="."]
offset_left = -200.0
offset_top = -510.0
offset_right = 200.0
offset_bottom = -465.0
theme = ExtResource("2_theme")
theme_override_colors/font_color = Color(0.92, 0.2, 0.2, 1)
theme_override_colors/font_outline_color = Color(0.05, 0.03, 0.03, 1)
theme_override_constants/outline_size = 7
theme_override_font_sizes/font_size = 42
text = "SLIPPERY PETE"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="HpLabel" type="Label" parent="."]
offset_left = -100.0
offset_top = -490.0
offset_right = 100.0
offset_bottom = -465.0
theme = ExtResource("2_theme")
theme_override_colors/font_color = Color(1, 0.92, 0.55, 1)
theme_override_colors/font_outline_color = Color(0.08, 0.05, 0.05, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 28
text = "40"
horizontal_alignment = 1
vertical_alignment = 1
mouse_filter = 2

[node name="Splinters" type="CPUParticles2D" parent="."]
emitting = false
amount = 16
one_shot = true
explosiveness = 0.9
lifetime = 0.7
emission_shape = 1
emission_sphere_radius = 90.0
direction = Vector2(0, -1)
spread = 180.0
initial_velocity_min = 150.0
initial_velocity_max = 360.0
gravity = Vector2(0, 320)
scale_amount_min = 4.0
scale_amount_max = 9.0
color = Color(0.85, 0.18, 0.18, 1)
