[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/star_rating.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/sprites/ui/winflow/dish_oval.png" id="2"]

[node name="StarRating" type="Control"]
custom_minimum_size = Vector2(220, 150)
script = ExtResource("1")

[node name="Dish" type="TextureRect" parent="."]
anchors_preset = 15
texture = ExtResource("2")
expand_mode = 1
stretch_mode = 5
